{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "baseUrl": ".",
    "module": "Preserve",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vitest/globals"],
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
